.container{
    padding-top: 2.5rem;
    margin: 0 auto;
    max-width: 100vw;
}
.banner_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin: 0 auto;
}
.banner_data{
    padding: 0rem 1.5rem;
}
.heading{
    text-transform: uppercase;
    margin-bottom: 5px;
}
h1{
    color: #2e4e6f;
    font-size: 2.5rem;
    margin-top: 0px;
}
.banner_btn{
    padding: 15px 30px; 
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border: none;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s linear;
    transition: color 0.3s linear;
    background-color: #4193c2;
    border: 2px solid #4193c2;
}
.banner_btn:hover{
    background-color: rgba(226, 231, 228,0.6);
    color: #0f0f0f;
}
.banner_image{
    margin-top: 2rem;
    margin-right: 1.5rem;
    position: relative;
}
.banner_image::after {
    content: "";
    width: 50%;
    height: 80%;
    background-color: #4193c2;
    position: absolute;
    left: 50%;
    top: -2.5rem;
    z-index: -1;
  }
.banner_image img{
    width: 90%;
    height: auto;
}
@media only screen and (max-width: 740px) {
    .banner_image::after {
        content: "";
        width: 50%;
        height: 100%;
        left: 0;
        top: 10%;
        /* bottom: 10%; */
        background-color: rgba(81, 56, 238, 0.4);
      }
}