.footer_top{
    display: flex;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    background: rgba(226, 231, 228);
    padding: 2rem 4rem;
    box-sizing: border-box;
    border-radius: 1rem;
    transform: translateY(50%);
}
.footer_top_text p{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 0.5rem;
}
.footer_bottom{
    background: #2e4e6f;
    padding: 5rem 0 2rem 0;
    color: rgba(226, 231, 228);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_info{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    max-width: 60vw;
    gap: 1.5rem;
}
h3{
    margin-bottom: 1rem;
    font-size: 1.3rem;
}
h4{
    font-size: 0.8rem;
}
.footer_subscribe input{
    font-size: 0.8rem;
    width: 80%;
    margin-bottom: 0.5rem;
    color: white;
}
.btn{
    font-size: 0.8rem;
    width: 80%;
}
.footer_socials div{
    display: flex;
    gap: 1rem;
}
.footer_hr{
    width: 70vw;
    margin: 2rem;
}
.footer_copy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}
.footer_copy p{
    font-size: 0.8rem;
}
@media screen and (max-width: 740px) {
    .footer_top{
        max-width: 80vw;
        padding: 1.5rem 2rem;
        text-align: center;
    }
    .footer_info{
        max-width: 80vw;
    }
}
@media screen and (max-width: 500px) {
    .footer_top{
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 1rem;
    }
    .footer_info{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .footer_copy{
        flex-direction: column;
    }
    .footer_subscribe button{
        width: 100%;
    }
    .footer_subscribe input{
        width: 90%;
    }
}
