.home_services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 1.5rem;
}
.service_1,.service_3{
    width: auto;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background: rgba(226, 231, 228,0.6);
    text-align: center;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    margin: 1rem;
}
.service_2{
    width: auto;
    height: 15rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    gap: 2rem;
}
.service_2 div{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    padding: 0 1rem;
    background: rgba(226, 231, 228,0.6);
}
.icon{
    width: 1.8rem;
    height: 1.8rem;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    color: #3484b6;
}
.service_text{
    color: #1c4472;
    font-size: 0.8rem;
    padding-left: 0.5rem;
}